<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net472' ">xunit.runner.utility.net472</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netstandard2.0' ">xunit.runner.utility.netstandard20</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Xunit</RootNamespace>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\CommonTasks.cs" LinkBase="Common" />
    <Compile Include="..\common\ConcurrentDictionary.cs" LinkBase="Common" />
    <Compile Include="..\common\ConsoleHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ExceptionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ExceptionUtility.cs" LinkBase="Common" />
    <Compile Include="..\common\Guard.cs" LinkBase="Common" />
    <Compile Include="..\common\Json.cs" LinkBase="Common" />
    <Compile Include="..\common\LongLivedMarshalByRefObject.cs" LinkBase="Common" />
    <Compile Include="..\common\NewReflectionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\NullMessageSink.cs" LinkBase="Common" />
    <Compile Include="..\common\SerializationHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\SourceInformation.cs" LinkBase="Common" />
    <Compile Include="..\common\TestMethodDisplay.cs" LinkBase="Common" />
    <Compile Include="..\common\TestMethodDisplayOptions.cs" LinkBase="Common" />
    <Compile Include="..\common\TestOptionsNames.cs" LinkBase="Common" />
    <Compile Include="..\common\XunitSerializationInfo.cs" LinkBase="Common" />
    <Compile Include="..\common\XunitWorkerThread.cs" LinkBase="Common" />
    <Compile Include="..\common\AssemblyResolution\AssemblyHelper_Desktop.cs" LinkBase="Common" />
    <Compile Include="..\common\AssemblyResolution\_DiagnosticMessage.cs" LinkBase="Common" />
    <Compile Include="..\messages\**\*.cs" LinkBase="Messages" />
    <EmbeddedResource Include="Resources\xunit.runner.utility.netstandard20.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="netstandard" Condition=" '$(OS)' != 'Windows_NT' " />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' AND '$(TargetFramework)' == 'net472' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.0/lib/net472/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
