<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net35' ">xunit.runner.utility.net35</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net452' ">xunit.runner.utility.net452</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netstandard1.1' ">xunit.runner.utility.netstandard11</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netstandard1.5' ">xunit.runner.utility.netstandard15</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">xunit.runner.utility.netcoreapp10</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'uap10.0' ">xunit.runner.utility.uwp10</AssemblyName>
    <DefineConstants Condition=" '$(TargetFramework)' == 'uap10.0' ">$(DefineConstants);WINDOWS_UAP</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Xunit</RootNamespace>
    <TargetFrameworks>net35;net452;netstandard1.1;netstandard1.5;netcoreapp1.0;uap10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\CommonTasks.cs" LinkBase="Common" />
    <Compile Include="..\common\ConcurrentDictionary.cs" LinkBase="Common" />
    <Compile Include="..\common\ConsoleHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ExceptionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ExceptionUtility.cs" LinkBase="Common" />
    <Compile Include="..\common\Guard.cs" LinkBase="Common" />
    <Compile Include="..\common\Json.cs" LinkBase="Common" />
    <Compile Include="..\common\LongLivedMarshalByRefObject.cs" LinkBase="Common" />
    <Compile Include="..\common\NewReflectionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\NullMessageSink.cs" LinkBase="Common" />
    <Compile Include="..\common\SerializationHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\SourceInformation.cs" LinkBase="Common" />
    <Compile Include="..\common\TestMethodDisplay.cs" LinkBase="Common" />
    <Compile Include="..\common\TestMethodDisplayOptions.cs" LinkBase="Common" />
    <Compile Include="..\common\TestOptionsNames.cs" LinkBase="Common" />
    <Compile Include="..\common\XunitSerializationInfo.cs" LinkBase="Common" />
    <Compile Include="..\common\XunitWorkerThread.cs" LinkBase="Common" />
    <Compile Include="..\common\AssemblyResolution\AssemblyHelper_Desktop.cs" LinkBase="Common" />
    <Compile Include="..\common\AssemblyResolution\_DiagnosticMessage.cs" LinkBase="Common" />
    <Compile Include="..\messages\**\*.cs" LinkBase="Messages" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <EmbeddedResource Include="Resources\xunit.runner.utility.netstandard11.rd.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <EmbeddedResource Include="Resources\xunit.runner.utility.netstandard15.rd.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <EmbeddedResource Include="Resources\xunit.runner.utility.uwp10.rd.xml" />
  </ItemGroup>

</Project>