<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D746CD0D-17F7-4C3C-8A31-FBD322A5CE1D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xunit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\IFrontController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\NullSourceInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\RemoteAppDomainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\TestFrameworkOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\v2\Xunit2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\v2\Xunit2Discoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\v2\XunitDiscoveryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\v2\XunitExecutionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\XunitFrontController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\XunitFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\XunitProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\XunitProjectAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ExceptionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ExecutionSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LongLivedMarshalByRefObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RemotingUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\TestMessageVisitor.cs" />
  </ItemGroup>
</Project>