<Project>

  <Import Condition=" '$(MSBuildProjectName)' != 'test.utility' and '$(MSBuildProjectName)' != 'test.harness.uwp'  " Project="..\src\xunit.core\build\xunit.core.targets" />

  <Import Condition=" '$(_Xunit_ImportTargetsFile)' != '' " Project="$(_Xunit_ImportTargetsFile)" />

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DebugType>full</DebugType>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

</Project>
