<Project>

  <Import Condition=" '$(MSBuildProjectName)' != 'test.utility' and '$(MSBuildProjectName)' != 'test.harness.uwp'  " Project="..\src\xunit.core\build\xunit.core.targets" />

  <Import Condition=" '$(_Xunit_ImportTargetsFile)' != '' " Project="$(_Xunit_ImportTargetsFile)" />

  <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <DebugType>full</DebugType>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">$(DefineConstants);NETFRAMEWORK</DefineConstants>
    <DefineConstants Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">$(DefineConstants);NETCOREAPP</DefineConstants>
    <DefineConstants Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' ">$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

</Project>
