<Project>

  <Import Condition=" '$(_Xunit_ImportTargetsFile)' != '' " Project="$(_Xunit_ImportTargetsFile)" />

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DebugType>full</DebugType>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

</Project>
