<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);XUNIT_FRAMEWORK</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\common\AssemblyExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\CommonTasks.cs" LinkBase="Common" />
    <Compile Include="..\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ExceptionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ExceptionUtility.cs" LinkBase="Common" />
    <Compile Include="..\common\ExecutionHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\Guard.cs" LinkBase="Common" />
    <Compile Include="..\common\LongLivedMarshalByRefObject.cs" LinkBase="Common" />
    <Compile Include="..\common\NewReflectionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\NullMessageSink.cs" LinkBase="Common" />
    <Compile Include="..\common\SerializationHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\SourceInformation.cs" LinkBase="Common" />
    <Compile Include="..\common\TestOptionsNames.cs" LinkBase="Common" />
    <Compile Include="..\common\XunitSerializationInfo.cs" LinkBase="Common" />
    <Compile Include="..\common\XunitWorkerThread.cs" LinkBase="Common" />
    <Compile Include="..\messages\**\*.cs" LinkBase="Messages" />
    <Compile Include="..\xunit.assert\Asserts\Sdk\ArgumentFormatter.cs" LinkBase="Common\Asserts" />
    <Compile Include="..\xunit.assert\Asserts\Sdk\AssertEqualityComparer.cs" LinkBase="Common\Asserts" />
    <Compile Include="..\xunit.assert\Asserts\Sdk\AssertEqualityComparerAdapter.cs" LinkBase="Common\Asserts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xunit.core\xunit.core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <AssemblyName>xunit.execution.desktop</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <AssemblyName>xunit.execution.dotnet</AssemblyName>
  </PropertyGroup>
</Project>