# xunit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .vsts.ci.yml  BUILDING.md  CI-CD_DOCUMENTATION.md  CNAME  CONTRIBUTING.md  Gemfile  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  NuGet.Config  PerfTest.ps1  README.md  RULE_TEMPLATE.md  _config.yml  appveyor.yml  build  build.bat  build.ps1  build.sh  dotnet.config  global.json  index.html  license.txt  nuget.config  version.json  xunit-NoXamarin.sln  xunit-Windows8.sln  xunit-aspnet.sln  xunit-debug.xunit2  xunit-release.xunit2  xunit.msbuild  xunit.sln  xunit.slnx  xunit.vs2013.NoXamarin.sln  xunit.vs2013.sln  xunit.vs2015.NoXamarin.sln  (+6 more)
.nuget/: NuGet.targets
Issue_2585/: Issue_2585 - Backup.csproj  Issue_2585.csproj  UnitTest1.cs
mavenproject1/: nb-configuration.xml  pom.xml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  Versions.props  common.props  dotnet-xunit.nuspec  netfx.targets  readme_upgrade_extensions.txt  readme_upgrade_runners.txt  xunit.abstractions.nuspec  xunit.assert.nuspec  xunit.assert.source.nuspec  xunit.console.nuspec  xunit.core.nuspec  xunit.empty.ruleset  xunit.execution.nuspec  xunit.execution.symbols.nuspec  xunit.extensibility.core.nuspec  xunit.extensibility.execution.nuspec  xunit.extensions.nuspec  xunit.nuspec  xunit.ruleset  xunit.runner.console.nuspec  xunit.runner.json  xunit.runner.msbuild.nuspec  xunit.runner.reporters.nuspec  xunit.runner.utility.nuspec  xunit.runner.utility.symbols.nuspec  xunit.runner.utility.visualstudio.win8.nuspec  xunit.runner.visualstudio.nuspec  xunit.runner.xamarin.nuspec  xunit.runners.nuspec  xunit2.assert.source.nuspec  xunit2.nuspec
src/abstractions/: xunit.abstractions.nuspec  xunit.abstractions.sln
src/common/: Annotations.cs  AppDomainManagerFactory.cs  AppDomainManager_AppDomain.cs  AppDomainManager_NoAppDomain.cs  AssemblyExtensions.cs  AssemblyHelper.cs  AssemblyHelper_WPA81.cs  CommonTasks.cs  ConcurrentDictionary.cs  ConfigReader_AspNet.cs  ConfigReader_Configuration.cs  ConfigReader_XDocument.cs  ConfigReader_dnx.cs  ConsoleHelper.cs  ConsoleRunnerLogger.cs  DictionaryExtensions.cs  DisposableExtensions.cs  DotNetApiPolyfills.cs  EnumerableExtensions.cs  EnvironmentHelper.cs  EnvironmentVariables.cs  ExceptionExtensions.cs  ExceptionUtility.cs  ExcludeFromCodeCoverageAttribute.cs  ExecutionHelper.cs  FailSkipVisitor.cs  GlobalAssemblyInfo.cs  Guard.cs  IAppDomainManager.cs  IExecutionVisitor.cs  Json.cs  LongLivedMarshalByRefObject.cs  LongLivedMarshalByRefObject_Execution.cs  LongLivedMarshalByRefObject_Execution_NoAppDomain.cs  LongLivedMarshalByRefObject_Runner.cs  LongLivedMarshalByRefObject_Runner_NoAppDomain.cs  MultiValueDictionary.cs  NewReflectionExtensions.cs  NullMessageSink.cs  OverloadResolutionPriorityAttribute.cs  (+27 more)
src/common.generators/: DiagnosticDescriptors.cs  Extensions.cs  Types.cs  XunitAttributeGenerator.cs  XunitGenerator.cs  XunitGeneratorResult.cs
src/common.tests/: CleanEnvironmentAttribute.cs  CulturedFactDefaultAttribute.cs  CulturedTheoryDefaultAttribute.cs  EntryPoint.cs  Program.cs
src/dotnet-xunit/: ArgParser.cs  DictionaryExtensions.cs  DotNetMuxer.cs  MsBuild.cs  Program.cs  dotnet-xunit.csproj  import.props  import.targets
src/messages/: AfterTestFinished.cs  AfterTestStarting.cs  BeforeTestFinished.cs  BeforeTestStarting.cs  DiagnosticMessage.cs  DiscoveryCompleteMessage.cs  ErrorMessage.cs  TestAssemblyCleanupFailure.cs  TestAssemblyFinished.cs  TestAssemblyStarting.cs  TestCaseCleanupFailure.cs  TestCaseDiscoveryMessage.cs  TestCaseFinished.cs  TestCaseStarting.cs  TestClassCleanupFailure.cs  TestClassConstructionFinished.cs  TestClassConstructionStarting.cs  TestClassDisposeFinished.cs  TestClassDisposeStarting.cs  TestClassFinished.cs  TestClassStarting.cs  TestCleanupFailure.cs  TestCollectionCleanupFailure.cs  TestCollectionFinished.cs  TestCollectionStarting.cs  TestFailed.cs  TestFinished.cs  TestMethodCleanupFailure.cs  TestMethodFinished.cs  TestMethodStarting.cs  TestOutput.cs  TestPassed.cs  TestSkipped.cs  TestStarting.cs  messages.projitems  messages.shproj
src/xunit.abstractions/: IAssemblyInfo.cs  IAttributeInfo.cs  IClassTestCase.cs  IMethodInfo.cs  ITypeInfo.cs  project.json  xunit.abstractions.csproj  xunit.abstractions.kproj  xunit.abstractions.projitems  xunit.abstractions.shproj
src/xunit.abstractions.net35/: xunit.abstractions.net35.csproj
src/xunit.abstractions.pcl/: xunit.abstractions.pcl.csproj
src/xunit.assert/: packages.config  project.json  xunit.assert.csproj  xunit.assert.kproj  xunit.assert.nuspec  xunit.assert.xproj
src/xunit.console/: App.config  AppDomainOption.cs  CommandLine.cs  ConsoleRunner.cs  HTML.xslt  JUnitXml.xslt  NUnitXml.xslt  ParallelismOption.cs  Program.cs  project.json  xUnit1.xslt  xunit.console.csproj  xunit.console.json  xunit.console.xproj
src/xunit.console.x86/: xunit.console.x86.csproj
src/xunit.core/: AssemblyTraitAttribute.cs  ClassDataAttribute.cs  CollectionAttribute.cs  CollectionBehavior.cs  CollectionBehaviorAttribute.cs  CollectionDefinitionAttribute.cs  FactAttribute.cs  IAsyncFixture.cs  IAsyncLifetime.cs  IClassFixture.cs  ICollectionFixture.cs  ITestCollectionOrderer.cs  InlineDataAttribute.cs  MemberDataAttribute.cs  MemberDataAttributeBase.cs  NamespaceTraitAttribute.cs  PropertyDataAttribute.cs  Record.cs  TestCaseOrdererAttribute.cs  TestCollectionOrdererAttribute.cs  TestFrameworkAttribute.cs  TheoryAttribute.cs  TheoryData.cs  TraitAttribute.cs  packages.config  project.json  xunit.core.csproj  xunit.core.dll.tdnet  xunit.core.kproj  xunit.core.rd.xml  xunit.core.xproj
test/: Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets  GlobalTestAssemblyInfo.cs  xunit.runner.json
tools/: build-aspnet.cmd  build-aspnet.ps1  build-dnx.ps1  dnu-package-restore.ps1  dnvm.ps1  kvm.cmd  kvm.ps1  loop-tests  loop-tests.ps1  xUnitSummary.xsl  xunit.nuget.targets  xunit.targets  xunit.tests.msbuild  xunit.vsix.msbuild
(+5966 files in other folders)
