<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <UsingTask
      AssemblyFile="packages\xunit.buildtasks\tools\CodePlex.MSBuildTasks.dll"
      TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
  <UsingTask
      AssemblyFile="packages\xunit.buildtasks\tools\CodePlex.MSBuildTasks.dll"
      TaskName="CodePlex.MSBuildTasks.Zip"/>

  <!-- Settings -->

  <PropertyGroup>
    <SolutionName Condition="'$(SolutionName)' == ''">xunit.vs2015.sln</SolutionName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ParallelizeTests Condition="'$(ParallelizeTests)' == ''">true</ParallelizeTests>
    <TrackFileAccess>false</TrackFileAccess>
    <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildProjectDirectory)</SolutionDir>
    <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(SolutionDir)\.nuget\nuget.exe</NuGetExePath>
    <RequestedVerbosity Condition=" '$(RequestedVerbosity)' == '' ">normal</RequestedVerbosity>
    <KvmPath Condition="'$(KvmPath)' == ''">$(SolutionDir)\tools\kvm.cmd</KvmPath>
    <MyGetUrl Condition="'$(MyGetUrl)' == ''">https://www.myget.org/F/xunit/api/v2/package</MyGetUrl>
  </PropertyGroup>
  <ItemGroup>
    <NuspecFiles Include="src\*.nuspec" />
    <ProjectJsonFiles Include="src\*\project.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(PackageSources)' == '' ">
    <PackageSource Include="https://nuget.org/api/v2/" />
    <PackageSource Include="http://www.myget.org/F/b4ff5f68eccf4f6bbfed74f055f88d8f/" />
  </ItemGroup>

  <!-- Build server targets -->

  <Target Name="CI" DependsOnTargets="DisableParallelization;Clean;PackageRestore;SetVersionNumber;Test;GitLink;Packages;ZipArtifacts" />
  <Target Name="TeamCity" DependsOnTargets="CI;PushMyGet" />

  <!-- Individual targets -->

  <Target Name="DisableParallelization">
    <PropertyGroup>
      <ParallelizeTests>false</ParallelizeTests>
    </PropertyGroup>
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFileList Include="*.html;*.xml;*.nupkg;.nuget\NuGet.exe"/>
      <CleanFolderList Include="xunit.console\bin\$(Configuration).x86"/>
    </ItemGroup>
    <MSBuild
        Projects="$(SolutionName)"
        Targets="Clean"
        Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
    <Delete Files="@(CleanFileList)"/>
    <RemoveDir Directories="@(CleanFolderList)" ContinueOnError="true"/>
  </Target>

  <Target Name="PackageRestore" DependsOnTargets="_DownloadNuGet">
    <Message Text="Restoring NuGet packages..." Importance="High" />
    <Exec Command="&quot;$(NuGetExePath)&quot; install xunit.buildtasks -Source @(PackageSource) -SolutionDir &quot;$(SolutionDir)&quot; -Verbosity quiet -ExcludeVersion" Condition="!Exists('$(SolutionDir)\packages\xunit.buildtasks\')" />
    <Exec Command="&quot;$(NuGetExePath)&quot; install gitlink -SolutionDir &quot;$(SolutionDir)&quot; -Verbosity quiet -ExcludeVersion" Condition="!Exists('$(SolutionDir)\packages\gitlink\')" />
    <Exec Command="&quot;$(NuGetExePath)&quot; restore &quot;$(SolutionDir)\$(SolutionName)&quot; -NonInteractive -Source @(PackageSource) -Verbosity quiet" />
  </Target>

  <Target Name="Build" DependsOnTargets="PackageRestore">
    <MSBuild
        Projects="$(SolutionName)"
        Targets="Build"
        Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>

    <!-- Build xunit.console.x86 -->
    <Copy
        SourceFiles="src\xunit.console\xunit.console.csproj"
        DestinationFiles="src\xunit.console\xunit.console.x86.csproj"/>
    <RegexReplace
        Pattern="&lt;AssemblyName>xunit\.console&lt;/AssemblyName>"
        Replacement="&lt;AssemblyName>xunit.console.x86&lt;/AssemblyName>"
        Files="src\xunit.console\xunit.console.x86.csproj"/>
    <RegexReplace
        Pattern="&lt;OutputPath>bin\\(\w+)\\&lt;/OutputPath>"
        Replacement="&lt;OutputPath>bin\$1.x86\&lt;/OutputPath>"
        Files="src\xunit.console\xunit.console.x86.csproj"/>
    <MSBuild
        Projects="src\xunit.console\xunit.console.x86.csproj"
        Targets="Build"
        Properties="PlatformTarget=x86;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
    <RegexReplace
        Pattern="type=&quot;Xunit.ConsoleClient.XunitConsoleConfigurationSection, xunit.console&quot;"
        Replacement="type=&quot;Xunit.ConsoleClient.XunitConsoleConfigurationSection, xunit.console.x86&quot;"
        Files="src\xunit.console\bin\$(Configuration).x86\xunit.console.x86.exe.config" />
    <Delete
        Files="src\xunit.console\xunit.console.x86.csproj" />
  </Target>

  <Target Name="_Test32" DependsOnTargets="Build">
    <MSBuild
        Projects="tools\xunit.tests.msbuild"
        Properties="Configuration=$(Configuration);ParallelizeTests=$(ParallelizeTests)" />
  </Target>

  <Target Name="_Test64" DependsOnTargets="Build">
    <Exec
        Condition="'$(PROCESSOR_ARCHITEW6432)' != ''"
        Command="$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe tools\xunit.tests.msbuild /nologo /p:Configuration=$(Configuration);ParallelizeTests=$(ParallelizeTests) /v:$(RequestedVerbosity)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build;_Test32;_Test64" />

  <Target Name="SetVersionNumber">
    <RegexReplace
        Pattern='AssemblyVersion\("99\.99\.99\.0"\)'
        Replacement='AssemblyVersion("$(BuildAssemblyVersion)")'
        Files='src\common\GlobalAssemblyInfo.cs'
        Condition=" '$(BuildAssemblyVersion)' != '' "/>
    <RegexReplace
        Pattern='99\.99\.99-dev'
        Replacement='$(BuildSemanticVersion)'
        Files='@(NuspecFiles);@(ProjectJsonFiles)'
        Condition=" '$(BuildSemanticVersion)' != '' "/>
  </Target>

  <Target Name='GitLink'>
    <Warning Condition=" '$(CommitHash)' == '' "
        Text="Skipping GitLink because CommitHash was not specified." />
    <Exec Condition=" '$(CommitHash)' != '' "
        Command='packages\gitlink\lib\net45\GitLink.exe $(MSBuildThisFileDirectory) -f $(SolutionName) -u https://github.com/xunit/xunit -s $(CommitHash)' IgnoreExitCode='true' />
  </Target>

  <Target Name='Packages'>
    <Exec Command='"$(NuGetExePath)" pack %(NuspecFiles.Identity) -NoPackageAnalysis -NonInteractive -Verbosity quiet' />
  </Target>

  <Target Name='ZipArtifacts'>
    <ItemGroup>
      <TestResults Include="TestResults*.*" />
      <Binaries Include="*.nupkg" />
      <Binaries Include="src/xunit.runner.visualstudio.settings/bin/Release/*.vsix" />
    </ItemGroup>

    <Delete Files="test-results.zip" />
    <Zip Files="@(TestResults)" ZipFileName="test-results.zip" />

    <Delete Files="binaries.zip" />
    <Zip Files="@(Binaries)" ZipFileName="binaries.zip" StripPath="true" />
  </Target>

  <Target Name="PushMyGet" DependsOnTargets="_DownloadNuGet" Condition=" '$(ForcePushMyGet)' == 'true' Or '$(GitBranch)' == 'master' Or '$(GitBranch)' == 'refs/heads/master' ">
    <ItemGroup>
      <NupkgFiles Include="*.nupkg" />
    </ItemGroup>
    <Exec Command='"$(NuGetExePath)" push %(NupkgFiles.Identity) -NonInteractive -Source $(MyGetUrl)' />
  </Target>

  <Target Name="PushNuGet" DependsOnTargets="_DownloadNuGet">
    <ItemGroup>
      <NupkgFiles Include="*.nupkg" Exclude="*.symbols*.nupkg" />
    </ItemGroup>
    <Exec Command='"$(NuGetExePath)" push %(NupkgFiles.Identity) -NonInteractive' />
  </Target>

  <Target Name="_DownloadNuGet">
    <MakeDir Directories="$(SolutionDir)\.nuget" />
    <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
  </Target>

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try {
              OutputFilename = Path.GetFullPath(OutputFilename);

              Log.LogMessage("Downloading latest version of NuGet.exe...");
              WebClient webClient = new WebClient();
              webClient.DownloadFile("http://dist.nuget.org/win-x86-commandline/v3.1.0-beta/nuget.exe", OutputFilename);

              return true;
          }
          catch (Exception ex) {
              Log.LogErrorFromException(ex);
              return false;
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
