<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask
      AssemblyFile="packages\xunit.buildtasks\tools\CodePlex.MSBuildTasks.dll"
      TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
  <UsingTask
      AssemblyFile="packages\xunit.buildtasks\tools\CodePlex.MSBuildTasks.dll"
      TaskName="CodePlex.MSBuildTasks.Zip"/>

  <!-- Settings -->

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TrackFileAccess>false</TrackFileAccess>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\</SolutionDir>
    <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(SolutionDir).nuget\nuget.exe</NuGetExePath>
    <RequestedVerbosity Condition=" '$(RequestedVerbosity)' == '' ">normal</RequestedVerbosity>
  </PropertyGroup>
  <ItemGroup>
    <NuspecFiles Include="**\*.nuspec" />
    <NuGetNuspecTargets Include="src\*.nuspec" />
    <NuGetCsprojTargets Include="src\xunit2\xunit2.csproj;
                                 src\xunit.abstractions\xunit.abstractions.csproj;
                                 src\xunit.runner.utility\xunit.runner.utility.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(PackageSources)' == '' ">
    <PackageSource Include="https://nuget.org/api/v2/" />
    <PackageSource Include="http://www.myget.org/F/b4ff5f68eccf4f6bbfed74f055f88d8f/" />
  </ItemGroup>

  <!-- Cascading attempts to find a build number -->

  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>0</BuildNumber>
  </PropertyGroup>

  <!-- Build server targets -->

  <Target Name="TeamCity" DependsOnTargets="Clean;PackageRestore;SetVersionNumber;Test;Packages;Zip" />

  <!-- Individiual targets -->

  <Target Name="Clean">
    <ItemGroup>
      <CleanFileList Include="xunit-build-*.zip;xunit-symbols-*.zip;*.html;*.xml;*.nupkg;.nuget\NuGet.exe"/>
      <CleanFolderList Include="xunit.console\bin\$(Configuration).x86"/>
    </ItemGroup>
    <MSBuild
        Projects="xunit.sln"
        Targets="Clean"
        Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
    <Delete Files="@(CleanFileList)"/>
    <RemoveDir Directories="@(CleanFolderList)" ContinueOnError="true"/>
  </Target>

  <Target Name="PackageRestore" DependsOnTargets="_DownloadNuGet">
    <Message Text="Restoring NuGet packages..." Importance="High" />
    <Exec Command="$(NuGetExePath) install xunit.buildtasks -Source @(PackageSource) -SolutionDir $(SolutionDir) -Verbosity quiet -ExcludeVersion" Condition="!Exists('$(SolutionDir)packages\xunit.buildtasks\')" />
    <Exec Command="$(NuGetExePath) restore $(SolutionDir)xunit.sln -NonInteractive -Source @(PackageSource) -Verbosity quiet" />
  </Target>

  <Target Name="Build" DependsOnTargets="PackageRestore">
    <MSBuild
        Projects="xunit.sln"
        Targets="Build"
        Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>

    <!-- Build Visual Studio VSIX -->
    <MSBuild Projects="tools\xunit.vsix.msbuild" Properties="OutputPath=..\src\xunit.runner.visualstudio\bin\$(Configuration)\" />

    <!-- Build xunit.console.x86 -->
    <Copy
        SourceFiles="src\xunit.console\xunit.console.csproj"
        DestinationFiles="src\xunit.console\xunit.console.x86.csproj"/>
    <RegexReplace
        Pattern="&lt;AssemblyName>xunit\.console&lt;/AssemblyName>"
        Replacement="&lt;AssemblyName>xunit.console.x86&lt;/AssemblyName>"
        Files="src\xunit.console\xunit.console.x86.csproj"/>
    <RegexReplace
        Pattern="&lt;OutputPath>bin\\(\w+)\\&lt;/OutputPath>"
        Replacement="&lt;OutputPath>bin\$1.x86\&lt;/OutputPath>"
        Files="src\xunit.console\xunit.console.x86.csproj"/>
    <MSBuild
        Projects="src\xunit.console\xunit.console.x86.csproj"
        Targets="Build"
        Properties="PlatformTarget=x86;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
    <RegexReplace
        Pattern="type=&quot;Xunit.ConsoleClient.XunitConsoleConfigurationSection, xunit.console&quot;"
        Replacement="type=&quot;Xunit.ConsoleClient.XunitConsoleConfigurationSection, xunit.console.x86&quot;"
        Files="src\xunit.console\bin\$(Configuration).x86\xunit.console.x86.exe.config" />
    <Delete
        Files="src\xunit.console\xunit.console.x86.csproj" />
  </Target>

  <Target Name="_Test32" DependsOnTargets="Build">
    <MSBuild
        Projects="tools\xunit.tests.msbuild"
        Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="_Test64" DependsOnTargets="Build">
    <Exec
        Condition="'$(PROCESSOR_ARCHITEW6432)' != ''"
        Command="$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe tools\xunit.tests.msbuild /nologo /p:Configuration=$(Configuration) /v:$(RequestedVerbosity)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build;_Test32;_Test64" />

  <Target Name="Help" DependsOnTargets="Build">
    <Exec Command='"C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\SandcastleBuilderConsole.exe" help\xunit.shfb' />
  </Target>

  <Target Name="SetVersionNumber">
    <RegexReplace
        Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)'
        Replacement='AssemblyVersion("$1.$(BuildNumber)")'
        Files='src\common\GlobalAssemblyInfo.cs'/>
    <RegexReplace
        Pattern='&lt;version&gt;(\d+\.\d+\.\d+(-[A-Za-z0-9-]+)?)&lt;'
        Replacement='&lt;version&gt;$1-build$(BuildNumber)&lt;'
        Files='@(NuspecFiles)'/>
    <RegexReplace
        Pattern='version=&quot;\[(\d+\.\d+\.\d+(-[A-Za-z0-9-]+)?)\]&quot;'
        Replacement='version=&quot;[$1-build$(BuildNumber)]&quot;'
        Files='@(NuspecFiles)'/>
  </Target>

  <Target Name='Packages'>
    <Exec Command='.nuget\NuGet.exe pack %(NuGetNuspecTargets.Identity) -NoPackageAnalysis -NonInteractive -Verbosity quiet' />
    <Exec Command='.nuget\NuGet.exe pack %(NuGetCsProjTargets.Identity) -NoPackageAnalysis -NonInteractive -Verbosity quiet -Symbols' />
  </Target>

  <Target Name="PushPackages">
    <ItemGroup>
      <NupkgFiles Include="*.nupkg" Exclude="*.symbols.nupkg" />
    </ItemGroup>
    <Exec Command=".nuget\NuGet.exe push %(NupkgFiles.Identity) -NonInteractive" />
  </Target>

  <Target Name="Zip">
    <ItemGroup>
      <ZipFileList Include="license.txt"/>
      <ZipFileList Include="src\xunit2\bin\$(Configuration)\xunit2.??l"/>
      <ZipFileList Include="src\xunit2\bin\$(Configuration)\xunit2.dll.tdnet"/>
      <ZipFileList Include="src\xunit.abstractions\bin\$(Configuration)\xunit.abstractions.??l"/>
      <ZipFileList Include="src\xunit.console\bin\$(Configuration)\xunit.console.exe*"/>
      <ZipFileList Include="src\xunit.console\bin\$(Configuration).x86\xunit.console.x86.exe*"/>
      <ZipFileList Include="src\xunit.console\bin\$(Configuration)\*.xslt"/>
      <ZipFileList Include="src\xunit.runner.utility\bin\$(Configuration)\xunit.runner.utility.??l"/>
      <ZipFileList Include="src\xunit.runner.tdnet\bin\$(Configuration)\xunit.runner.tdnet.dll"/>
      <ZipFileList Include="src\xunit.runner.msbuild\bin\$(Configuration)\xunit.runner.msbuild.dll"/>
    </ItemGroup>
    <Delete Files="xunit-build-$(BuildNumber).zip"/>
    <Zip
        ZipFileName="xunit-build-$(BuildNumber).zip"
        Files="@(ZipFileList)"
        StripPath="true"/>

    <ItemGroup>
      <ZipPdbFileList Include="src\xunit2\bin\$(Configuration)\xunit2.pdb"/>
      <ZipPdbFileList Include="src\xunit.abstractions\bin\$(Configuration)\xunit.abstractions.pdb"/>
      <ZipPdbFileList Include="src\xunit.console\bin\$(Configuration)\xunit.console.pdb"/>
      <ZipPdbFileList Include="src\xunit.console\bin\$(Configuration).x86\xunit.console.x86.pdb"/>
      <ZipPdbFileList Include="src\xunit.runner.utility\bin\$(Configuration)\xunit.runner.utility.pdb"/>
      <ZipPdbFileList Include="src\xunit.runner.tdnet\bin\$(Configuration)\xunit.runner.tdnet.pdb"/>
      <ZipPdbFileList Include="src\xunit.runner.msbuild\bin\$(Configuration)\xunit.runner.msbuild.pdb"/>
    </ItemGroup>
    <Delete Files="xunit-symbols-$(BuildNumber).zip"/>
    <Zip
        ZipFileName="xunit-symbols-$(BuildNumber).zip"
        Files="@(ZipPdbFileList)"
        StripPath="true"/>
  </Target>

  <Target Name="_DownloadNuGet">
    <MakeDir Directories="$(SolutionDir).nuget" />
    <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
  </Target>

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try {
              OutputFilename = Path.GetFullPath(OutputFilename);

              Log.LogMessage("Downloading latest version of NuGet.exe...");
              WebClient webClient = new WebClient();
              webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

              return true;
          }
          catch (Exception ex) {
              Log.LogErrorFromException(ex);
              return false;
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>