<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask
      AssemblyFile="packages\xunit.buildtasks\tools\CodePlex.MSBuildTasks.dll"
      TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
  <UsingTask
      AssemblyFile="packages\xunit.buildtasks\tools\CodePlex.MSBuildTasks.dll"
      TaskName="CodePlex.MSBuildTasks.Zip"/>

  <!-- Settings -->

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ParallelizeTests Condition="'$(ParallelizeTests)' == ''">true</ParallelizeTests>
    <MaxParallelThreads Condition="'$(MaxParallelThreads)' == ''">0</MaxParallelThreads>
    <TrackFileAccess>false</TrackFileAccess>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)</SolutionDir>
    <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(SolutionDir)\.nuget\nuget.exe</NuGetExePath>
    <RequestedVerbosity Condition=" '$(RequestedVerbosity)' == '' ">normal</RequestedVerbosity>
  </PropertyGroup>
  <ItemGroup>
    <NuspecFiles Include="**\*.nuspec" />
    <NuGetNuspecTargets Include="src\xunit.assert.nuspec;src\xunit.core.nuspec;src\xunit.execution.nuspec;src\xunit.runner.utility.nuspec" />
    <NuGetNuspecNoSymbolsTargets Include="src\*.nuspec" Exclude="@(NuGetNuspecTargets)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(PackageSources)' == '' ">
    <PackageSource Include="https://nuget.org/api/v2/" />
    <PackageSource Include="http://www.myget.org/F/b4ff5f68eccf4f6bbfed74f055f88d8f/" />
  </ItemGroup>

  <!-- Cascading attempts to find a build number -->

  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>0</BuildNumber>
  </PropertyGroup>

  <!-- Build server targets -->

  <Target Name="TeamCity" DependsOnTargets="DisableParallelization;Clean;PackageRestore;SetVersionNumber;Test;Packages;ZipArtifacts;PushMyGet" />

  <!-- Individiual targets -->

  <Target Name="DisableParallelization">
    <PropertyGroup>
      <ParallelizeTests>false</ParallelizeTests>
    </PropertyGroup>
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFileList Include="*.html;*.xml;*.nupkg;.nuget\NuGet.exe"/>
      <CleanFolderList Include="xunit.console\bin\$(Configuration).x86"/>
    </ItemGroup>
    <MSBuild
        Projects="xunit.sln"
        Targets="Clean"
        Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
    <Delete Files="@(CleanFileList)"/>
    <RemoveDir Directories="@(CleanFolderList)" ContinueOnError="true"/>
  </Target>

  <Target Name="PackageRestore" DependsOnTargets="_DownloadNuGet">
    <Message Text="Restoring NuGet packages..." Importance="High" />
    <Exec Command="&quot;$(NuGetExePath)&quot; install xunit.buildtasks -Source @(PackageSource) -SolutionDir &quot;$(SolutionDir)&quot; -Verbosity quiet -ExcludeVersion" Condition="!Exists('$(SolutionDir)\packages\xunit.buildtasks\')" />
    <Exec Command="&quot;$(NuGetExePath)&quot; restore &quot;$(SolutionDir)\xunit.sln&quot; -NonInteractive -Source @(PackageSource) -Verbosity quiet" />
  </Target>

  <Target Name="Build" DependsOnTargets="PackageRestore">
    <MSBuild
        Projects="xunit.sln"
        Targets="Build"
        Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>

    <!-- Build xunit.console.x86 -->
    <Copy
        SourceFiles="src\xunit.console\xunit.console.csproj"
        DestinationFiles="src\xunit.console\xunit.console.x86.csproj"/>
    <RegexReplace
        Pattern="&lt;AssemblyName>xunit\.console&lt;/AssemblyName>"
        Replacement="&lt;AssemblyName>xunit.console.x86&lt;/AssemblyName>"
        Files="src\xunit.console\xunit.console.x86.csproj"/>
    <RegexReplace
        Pattern="&lt;OutputPath>bin\\(\w+)\\&lt;/OutputPath>"
        Replacement="&lt;OutputPath>bin\$1.x86\&lt;/OutputPath>"
        Files="src\xunit.console\xunit.console.x86.csproj"/>
    <MSBuild
        Projects="src\xunit.console\xunit.console.x86.csproj"
        Targets="Build"
        Properties="PlatformTarget=x86;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
    <RegexReplace
        Pattern="type=&quot;Xunit.ConsoleClient.XunitConsoleConfigurationSection, xunit.console&quot;"
        Replacement="type=&quot;Xunit.ConsoleClient.XunitConsoleConfigurationSection, xunit.console.x86&quot;"
        Files="src\xunit.console\bin\$(Configuration).x86\xunit.console.x86.exe.config" />
    <Delete
        Files="src\xunit.console\xunit.console.x86.csproj" />
  </Target>

  <Target Name="_Test32" DependsOnTargets="Build">
    <MSBuild
        Projects="tools\xunit.tests.msbuild"
        Properties="Configuration=$(Configuration);ParallelizeTests=$(ParallelizeTests);MaxParallelThreads=$(MaxParallelThreads)" />
  </Target>

  <Target Name="_Test64" DependsOnTargets="Build">
    <Exec
        Condition="'$(PROCESSOR_ARCHITEW6432)' != ''"
        Command="$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe tools\xunit.tests.msbuild /nologo /p:Configuration=$(Configuration);ParallelizeTests=$(ParallelizeTests);MaxParallelThreads=$(MaxParallelThreads) /v:$(RequestedVerbosity)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build;_Test32;_Test64" />

  <Target Name="Help" DependsOnTargets="Build">
    <Exec Command='"C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\SandcastleBuilderConsole.exe" help\xunit.shfb' />
  </Target>

  <Target Name="SetVersionNumber">
    <RegexReplace
        Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)'
        Replacement='AssemblyVersion("$1.$(BuildNumber)")'
        Files='src\common\GlobalAssemblyInfo.cs'/>
    <RegexReplace
        Pattern='&lt;version&gt;(\d+\.\d+\.\d+(-[A-Za-z0-9-]+)?)&lt;'
        Replacement='&lt;version&gt;$1-build$(BuildNumber)&lt;'
        Files='@(NuspecFiles)'/>
    <RegexReplace
        Pattern='version=&quot;\[(\d+\.\d+\.\d+(-[A-Za-z0-9-]+)?)\]&quot;'
        Replacement='version=&quot;[$1-build$(BuildNumber)]&quot;'
        Files='@(NuspecFiles)'/>
  </Target>

  <Target Name='Packages'>
    <Exec Command='.nuget\NuGet.exe pack %(NuGetNuspecTargets.Identity) -Symbols -NoPackageAnalysis -NonInteractive -Verbosity quiet' />
    <Exec Command='.nuget\NuGet.exe pack %(NuGetNuspecNoSymbolsTargets.Identity) -NoPackageAnalysis -NonInteractive -Verbosity quiet' />
  </Target>

  <Target Name='ZipArtifacts'>
    <ItemGroup>
      <TestResults Include="TestResults*.*" />
      <Binaries Include="*.nupkg" />
      <Binaries Include="src/xunit.runner.visualstudio.settings/bin/Release/*.vsix" />
    </ItemGroup>

    <Delete Files="test-results.zip" />
    <Zip Files="@(TestResults)" ZipFileName="test-results.zip" />

    <Delete Files="binaries.zip" />
    <Zip Files="@(Binaries)" ZipFileName="binaries.zip" StripPath="true" />
  </Target>

  <Target Name="PushMyGet">
    <ItemGroup>
      <NupkgSymbolsFiles Include="*.symbols.nupkg" />
      <NupkgFiles Include="*.nupkg" Exclude="@(NupkgSymbolsFiles)" />
    </ItemGroup>
    <Exec Command=".nuget\NuGet.exe push %(NupkgFiles.Identity) -NonInteractive -Source https://www.myget.org/F/xunit/api/v2/package" />
    <Exec Command=".nuget\NuGet.exe push %(NupkgSymbolsFiles.Identity) -NonInteractive -Source https://nuget.symbolsource.org/MyGet/xunit" />
  </Target>

  <Target Name="PushNuGet">
    <ItemGroup>
      <NupkgFiles Include="*.nupkg" Exclude="*.symbols*.nupkg" />
    </ItemGroup>
    <Exec Command=".nuget\NuGet.exe push %(NupkgFiles.Identity) -NonInteractive" />
  </Target>

  <Target Name="_DownloadNuGet">
    <MakeDir Directories="$(SolutionDir)\.nuget" />
    <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
  </Target>

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try {
              OutputFilename = Path.GetFullPath(OutputFilename);

              Log.LogMessage("Downloading latest version of NuGet.exe...");
              WebClient webClient = new WebClient();
              webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

              return true;
          }
          catch (Exception ex) {
              Log.LogErrorFromException(ex);
              return false;
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>