<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net452' ">xunit.runner.reporters.net452</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netstandard1.1' ">xunit.runner.reporters.netstandard11</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netstandard1.5' ">xunit.runner.reporters.netstandard15</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netstandard2.0' ">xunit.runner.reporters.netstandard20</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">xunit.runner.reporters.netcoreapp10</AssemblyName>
    <RootNamespace>Xunit.Runner.Reporters</RootNamespace>
    <TargetFrameworks>net452;netstandard1.1;netstandard1.5;netstandard2.0;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\Json.cs" LinkBase="Common" />
    <Compile Include="..\common\XunitWorkerThread.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.runner.utility\xunit.runner.utility.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <EmbeddedResource Include="Resources\xunit.runner.reporters.netstandard11.rd.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <EmbeddedResource Include="Resources\xunit.runner.reporters.netstandard15.rd.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <EmbeddedResource Include="Resources\xunit.runner.reporters.netstandard20.rd.xml" />
  </ItemGroup>

</Project>