<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\..'))\</SolutionDir>
	</PropertyGroup>

	<UsingTask
		AssemblyFile="$(SolutionDir)src\xunit.v3.runner.msbuild\bin\$(Configuration)\net8.0\merged\xunit.v3.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit"/>

	<Target Name="Default" DependsOnTargets="v3" />

	<Target Name="v3">
		<ItemGroup>
			<AotAssemblies Include="$(SolutionDir)src\**\bin\$(Configuration)\net8.0\*\publish\xunit.v3.*.tests.exe" />
			<AotAssemblies Include="$(SolutionDir)src\**\bin\$(Configuration)\net9.0\*\publish\xunit.v3.*.tests.exe" />
			<AotAssemblies Include="$(SolutionDir)src\**\bin\$(Configuration)\net10.0\*\publish\xunit.v3.*.tests.exe" />
		</ItemGroup>

		<Message Text=" " Importance="High" />
		<xunit Assemblies="@(AotAssemblies)" />
	</Target>

</Project>
