<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\..'))\</SolutionDir>
	</PropertyGroup>

	<UsingTask
		AssemblyFile="$(SolutionDir)src\xunit.v3.runner.msbuild\bin\$(Configuration)\net472\merged\xunit.v3.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit"/>

	<Target Name="Default" DependsOnTargets="v2;v1" />

	<Target Name="v2">
		<ItemGroup>
			<V2Assemblies Include="$(SolutionDir)src\xunit.v2.tests\bin\$(Configuration)\net4*\xunit.v2.tests.dll" />
		</ItemGroup>

		<xunit Assemblies="@(V2Assemblies)" PreEnumerateTheories="False" AppDomains="Required" />
		<Message Text=" " Importance="High" />
	</Target>

	<Target Name="v1">
		<ItemGroup>
			<V1Assemblies Include="$(SolutionDir)src\xunit.v1.tests\bin\$(Configuration)\net4*\xunit.v1.tests.dll" />
		</ItemGroup>

		<xunit Assemblies="@(V1Assemblies)" PreEnumerateTheories="False" AppDomains="Required" />
	</Target>

</Project>
