<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\..'))\</SolutionDir>
	</PropertyGroup>

	<UsingTask
		AssemblyFile="$(SolutionDir)src\xunit.v3.runner.msbuild\bin\$(Configuration)\net8.0\merged\xunit.v3.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit"/>

	<ItemGroup>
		<Test_x86_Assemblies Include="$(SolutionDir)src\**\bin\$(Configuration)\net8.0\xunit.*.x86.tests.dll" />
		<Test_AnyCPU_Assemblies Include="$(SolutionDir)src\**\bin\$(Configuration)\net8.0\xunit.*.tests.dll" Exclude="@(Test_x86_Assemblies)" />
	</ItemGroup>

	<Target Name="Default" />

	<Target Name="Test_AnyCPU">
		<xunit Assemblies="@(Test_AnyCPU_Assemblies)" />
	</Target>

	<Target Name="Test_x86">
		<xunit Assemblies="@(Test_x86_Assemblies)" />
	</Target>

</Project>
