<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>99.99.99-dev</VersionPrefix>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);XUNIT_FRAMEWORK;PLATFORM_DOTNET</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>xunit.core</AssemblyName>
    <AssemblyOriginatorKeyFile>../signing.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>xunit.core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\common\ExceptionExtensions.cs" />
    <Compile Include="..\common\GlobalAssemblyInfo.cs" />
    <Compile Include="..\common\Guard.cs" />
    <Compile Include="..\common\TestMethodDisplay.cs" />
    <Compile Include="..\xunit.assert\Asserts\Sdk\ArgumentFormatter.cs" />
    <Compile Include="..\xunit.assert\Asserts\Sdk\AssertEqualityComparer.cs" />
    <Compile Include="..\xunit.assert\Asserts\Sdk\AssertEqualityComparerAdapter.cs" />
    <Content Include="xunit.core.dll.tdnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\xunit.core.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>
</Project>