<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4389D7AF-5F1F-416D-BF06-90F335D83BA9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xunit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AfterTestFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AfterTestStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMessages\TestCaseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMessages\TestClassMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMessages\TestCollectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMessages\TestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMessages\TestResultMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeforeTestFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeforeTestStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryCompleteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestAssemblyFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestAssemblyStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCaseDiscoveryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCaseFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCaseStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClassConstructionFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClassConstructionStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClassDisposeFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClassDisposeStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClassFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClassStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCollectionFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCollectionStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFailed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestMethodFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestMethodStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPassed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestSkipped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestStarting.cs" />
  </ItemGroup>
</Project>