[$RootKey$\InstalledProducts\xUnit.net]
@="#110"
"Package"="{623f78dd-6d4b-48f3-a2c7-4bbb381bb146}"
"PID"="0.99.5"
"ProductDetails"="#112"
"LogoID"="#400"

[$RootKey$\Packages\{623f78dd-6d4b-48f3-a2c7-4bbb381bb146}]
@="Xunit.Runner.VisualStudio.Settings.XunitVisualStudioPackage, xunit.runner.visualstudio.settings"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Xunit.Runner.VisualStudio.Settings.XunitVisualStudioPackage"
"CodeBase"="$PackageFolder$\xunit.runner.visualstudio.settings.dll"

[$RootKey$\Menus]
"{623f78dd-6d4b-48f3-a2c7-4bbb381bb146}"=", Menus.ctmenu, 1"

[$RootKey$\ToolsOptionsPages\xUnit.net]
@="#110"
"Package"="{623f78dd-6d4b-48f3-a2c7-4bbb381bb146}"

[$RootKey$\ToolsOptionsPages\xUnit.net\Settings]
@="#113"
"Package"="{623f78dd-6d4b-48f3-a2c7-4bbb381bb146}"
"Page"="{11CDAE17-7F88-4E07-9B9B-DBE4179E6D3D}"

[$RootKey$\AutomationProperties\xUnit.net\Settings]
"Name"="xUnit.net Settings"
"Package"="{623f78dd-6d4b-48f3-a2c7-4bbb381bb146}"

