<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>XunitMvc2TestProjectTemplate-vs2008-vb</Name>
        <Description>Unit test project for ASP.NET MVC 2 and xUnit.net (VS 2008)</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvcApplicationTest</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <Hidden>true</Hidden>
        <TemplateID>XunitMvc2TestProjectTemplate-vs2008-vb</TemplateID>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$MVCReferences$" Value="System.Web.Mvc.dll"/>
        </CustomParameters>
        <Project TargetFileName="MvcTemplate.vbproj" File="MvcTemplate.vbproj" ReplaceParameters="true">
            <Folder Name="3rdParty" TargetFolderName="3rdParty">
                <ProjectItem ReplaceParameters="false" TargetFileName="xunit.dll">xunit.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="xunit.dll.tdnet">xunit.dll.tdnet</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="xunit.runner.tdnet.dll">xunit.runner.tdnet.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="xunit.runner.utility.dll">xunit.runner.utility.dll</ProjectItem>
            </Folder>
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <ProjectItem ReplaceParameters="true" TargetFileName="HomeControllerFacts.vb">HomeControllerFacts.vb</ProjectItem>
            </Folder>
            <Folder Name="My Project" TargetFolderName="My Project">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
            </Folder>
            <Folder Name="Routes" TargetFolderName="Routes">
                <ProjectItem ReplaceParameters="true" TargetFileName="RouteFacts.vb">RouteFacts.vb</ProjectItem>
            </Folder>
            <Folder Name="TestDoubles" TargetFolderName="TestDoubles">
                <ProjectItem ReplaceParameters="true" TargetFileName="StubContext.vb">StubContext.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="StubRequest.vb">StubRequest.vb</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web.Mvc.2.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Mvc.TestTemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>