<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net452' ">xunit.runner.visualstudio.testadapter</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">xunit.runner.visualstudio.dotnetcore.testadapter</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'uap10.0' ">xunit.runner.visualstudio.uwp.testadapter</AssemblyName>
    <DefineConstants Condition=" '$(TargetFramework)' == 'uap10.0' ">$(DefineConstants);WINDOWS_UAP</DefineConstants>
    <RootNamespace>Xunit.Runner.VisualStudio</RootNamespace>
    <TargetFrameworks>net452;netcoreapp1.0;uap10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\ConsoleHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\Guard.cs" LinkBase="Common" />
    <Compile Include="..\common\Json.cs" LinkBase="Common" />
    <Compile Include="..\common\AssemblyResolution\**\*.cs" LinkBase="Common\AssemblyResolution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.runner.reporters\xunit.runner.reporters.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>