<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef8381db-7aa0-41b8-99c5-7a69f1a61f18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xunit.Abstractions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\ISourceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\ISourceInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\ITestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\ITestFrameworkDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\ITestFrameworkExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frameworks\ITestFrameworkOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\IFinishedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\IMessageSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\IMessageSinkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\ITestCaseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\ITestClassMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\ITestCollectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\ITestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BaseInterfaces\ITestResultMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IAfterTestFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IAfterTestStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IBeforeTestFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IBeforeTestStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IDiscoveryCompleteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IFailureInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestAssemblyFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestAssemblyStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestCaseDiscoveryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestCaseFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestCaseStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestClassConstructionFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestClassConstructionStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestClassDisposeFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestClassDisposeStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestClassFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestClassStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestCollectionFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestCollectionStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestFailed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestMethodFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestMethodStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestPassed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestSkipped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ITestStarting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IAttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IReflectionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IReflectionAttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IReflectionMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IReflectionParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IReflectionTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ITypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCases\ITestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCases\ITestCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>