<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>Xunit.ConsoleClient</RootNamespace>
    <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;net48;net481;netcoreapp1.0;netcoreapp2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ConsoleHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\Guard.cs" LinkBase="Common" />
    <Compile Include="..\common\Json.cs" LinkBase="Common" />
    <Compile Include="..\common\AssemblyResolution\**\*.cs" LinkBase="Common\AssemblyResolution" />
    <Compile Include="..\xunit.console\**\*.cs" Exclude="**\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\xunit.console\HTML.xslt" />
    <EmbeddedResource Include="..\xunit.console\NUnitXml.xslt" />
    <EmbeddedResource Include="..\xunit.console\xUnit1.xslt" />
    <EmbeddedResource Include="..\xunit.console\JUnitXml.xslt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.runner.reporters\xunit.runner.reporters.csproj" />
  </ItemGroup>

</Project>
