<Project>
  <Import Project="Versions.props" />

  <!-- ============================== -->
  <!-- Universal properties and items -->

  <PropertyGroup>
    <_XunitIsAotProject>false</_XunitIsAotProject>
    <_XunitIsAotProject Condition=" $(MSBuildProjectName.Contains('.aot')) AND !$(MSBuildProjectName.Contains('.generators')) ">true</_XunitIsAotProject>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName Condition=" '$(AssemblyName)' == '' ">$(MSBuildProjectName)</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DebugType Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">full</DebugType>
    <DebugType Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">embedded</DebugType>
    <DefineConstants>$(DefineConstants);XUNIT_NULLABLE;XUNIT_OVERLOAD_RESOLUTION_PRIORITY;XUNIT_POINTERS</DefineConstants>
    <DefineConstants Condition=" $(_XunitIsAotProject) ">$(DefineConstants);XUNIT_AOT</DefineConstants>
    <ImplicitUsings Condition=" '$(ImplicitUsings)' == '' ">enable</ImplicitUsings>
    <IsAotCompatible Condition=" $(_XunitIsAotProject) AND '$(IsAotCompatible)' == '' ">true</IsAotCompatible>
    <LangVersion>14.0</LangVersion>
    <MSBuildCopyContentTransitively>false</MSBuildCopyContentTransitively>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishAot Condition=" $(_XunitIsAotProject) AND '$(PublishAot)' != '' ">true</PublishAot>
    <RootNamespace>Xunit</RootNamespace>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ImplicitUsings)' == 'enable' ">
    <Using Include="System.Diagnostics.CodeAnalysis; System.Globalization; Xunit.Internal"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(Nerdbank_GitVersioning_Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ============================== -->
  <!-- Assertion projects (and tests) -->

  <PropertyGroup Condition=" $(MSBuildProjectName.Contains('.assert')) ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ======================================== -->
  <!-- Production-specific properties and items -->

  <Choose>
    <When Condition=" !$(MSBuildProjectName.EndsWith('.tests')) ">
      <PropertyGroup>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)signing.snk</AssemblyOriginatorKeyFile>
        <Authors>jnewkirk;bradwilson</Authors>
        <Company>.NET Foundation</Company>
        <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
        <Copyright>Copyright (C) .NET Foundation</Copyright>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
        <IsTrimmable Condition=" '$(PublishAot)' == 'true' ">true</IsTrimmable>
        <Nullable>enable</Nullable>
        <PackageIcon>_content/logo-128-transparent.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>_content/README.md</PackageReadmeFile>
        <Product>xUnit.net v3 Testing Framework</Product>
        <Product Condition=" '$(PublishAot)' == 'true' ">xUnit.net v3 Testing Framework [Native AOT]</Product>
        <RepositoryUrl>https://github.com/xunit/xunit</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <TrimmerSingleWarn Condition=" '$(PublishAot)' == 'true' ">false</TrimmerSingleWarn>
      </PropertyGroup>

      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../tools/media/logo-128-transparent.png" Visible="false" Pack="true" PackagePath="_content" />
        <None Include="$(MSBuildThisFileDirectory)../README.md" Visible="false" Pack="true" PackagePath="_content" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="ILRepack" Version="$(ILRepack_Version)">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(Microsoft_SourceLink_GitHub_Version)">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers" Version="$(xunit_analyzers_Version)" PrivateAssets="all" />
      </ItemGroup>

      <Choose>
        <When Condition=" $(MSBuildProjectName.EndsWith('.generators')) ">
          <PropertyGroup>
            <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
            <DefineConstants>$(DefineConstants);XUNIT_GENERATOR</DefineConstants>
            <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
            <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
            <IsRoslynComponent>true</IsRoslynComponent>
            <RootNamespace>Xunit.Generators</RootNamespace>
          </PropertyGroup>

          <ItemGroup>
            <Compile Include="..\xunit.v3.common\Internal\CallerArgumentExpressionAttribute.cs" LinkBase="Common" />
            <Compile Include="..\xunit.v3.common\Internal\Guard.cs" LinkBase="Common" />
            <Compile Include="..\xunit.v3.msbuildtasks\NamespaceHelpers.cs" LinkBase="Common" />
            <Compile Include="..\xunit.v3.msbuildtasks\UnicodeCharacterUtilities.cs" LinkBase="Common" />
            <Compile Include="..\common.generators\*.cs" LinkBase="Common.Generators" />
          </ItemGroup>

          <ItemGroup>
            <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[$(Microsoft_Bcl_AsyncInterfaces_Version)]" />
            <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
              <PrivateAssets>all</PrivateAssets>
            </PackageReference>
            <!-- This version is tied to Roslyn 4.8 being shipped as part of .NET 8 SDK, our current minimum target -->
            <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" />
          </ItemGroup>
        </When>
      </Choose>
    </When>
  </Choose>

  <!-- ================================== -->
  <!-- Test-specific properties and items -->

  <!-- All test projects -->
  <Choose>
    <When Condition=" $(MSBuildProjectName.EndsWith('.tests')) ">
      <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- V3-specific test projects -->
  <Choose>
    <When Condition=" $(MSBuildProjectName.Contains('.v3.')) AND $(MSBuildProjectName.EndsWith('.tests')) ">

      <PropertyGroup>
        <ApplicationManifest>..\xunit.v3.runner.console\app.manifest</ApplicationManifest>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateSelfRegisteredExtensions>true</GenerateSelfRegisteredExtensions>
        <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
        <NoWarn>$(NoWarn);xUnit1000</NoWarn>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TestProject>true</TestProject>
        <!-- To convert to Microsoft Testing Platform command line experience, uncomment this line: -->
        <!--<DefineConstants>$(DefineConstants);USE_MICROSOFT_TESTING_PLATFORM_RUNNER</DefineConstants>-->
      </PropertyGroup>

      <ItemGroup>
        <ProjectCapability Include="TestingPlatformServer" />
        <ProjectCapability Include="TestContainer" />
      </ItemGroup>

      <ItemGroup>
        <Compile Include="..\xunit.v3.msbuildtasks\XunitEntryPointGenerator.cs" LinkBase="Common.Tests\MSBuildTasks" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="[$(Microsoft_Testing_v2_Version),3.0.0)" Condition=" !$(MSBuildProjectName.Contains('.mtp')) " />
        <PackageReference Include="xunit.analyzers" Version="$(xunit_analyzers_Version)" PrivateAssets="all" />
      </ItemGroup>

      <!-- Required for AcceptanceTestAssembly -->
      <ItemGroup>
        <PackageDownload Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="[1.0.3]" />
        <PackageDownload Include="NetStandard.Library" Version="[2.0.0]" />
      </ItemGroup>

      <Choose>
        <When Condition=" $(_XunitIsAotProject) ">

          <ItemGroup>
            <Compile Include="..\common.tests\**\*.cs" Exclude="**/*_reflection.cs" LinkBase="Common.Tests" />
          </ItemGroup>

          <ItemGroup>
            <CompilerVisibleProperty Include="MSBuildProjectFullPath" />
            <ProjectReference Include="..\xunit.v3.assert.aot\xunit.v3.assert.aot.csproj" />
            <ProjectReference Include="..\xunit.v3.core.aot.generators\xunit.v3.core.aot.generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
            <ProjectReference Include="..\xunit.v3.mtp-v2.aot\xunit.v3.mtp-v2.aot.csproj" Condition=" !$(MSBuildProjectName.Contains('.mtp')) " />
            <ProjectReference Include="..\xunit.v3.runner.common.aot.generators\xunit.v3.runner.common.aot.generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
          </ItemGroup>

        </When>
        <Otherwise>

          <ItemGroup>
            <Compile Include="..\common.tests\**\*.cs" Exclude="**/*_aot.cs" LinkBase="Common.Tests" />
          </ItemGroup>

          <ItemGroup>
            <PackageReference Include="NSubstitute" Version="$(NSubstitute_Version)" />
            <ProjectReference Include="..\xunit.v3.assert\xunit.v3.assert.csproj" />
            <ProjectReference Include="..\xunit.v3.mtp-v2\xunit.v3.mtp-v2.csproj" Condition=" !$(MSBuildProjectName.Contains('.mtp')) " />
          </ItemGroup>

        </Otherwise>
      </Choose>

    </When>
  </Choose>

  <!-- ============= -->
  <!-- 32-bit builds -->

  <PropertyGroup Condition=" $(MSBuildProjectName.Contains('.x86')) ">
    <DefineConstants>$(DefineConstants);BUILD_X86</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
