<Project>

  <!-- Package versions shared among multiple .targets files -->
  <PropertyGroup>

    <!-- Used for building -->
    <ILRepack_Version>2.0.44</ILRepack_Version>
    <Microsoft_NetCore_App_Ref_Version>9.0.7</Microsoft_NetCore_App_Ref_Version>
    <Microsoft_NETFramework_ReferenceAssemblies_Version>1.0.3</Microsoft_NETFramework_ReferenceAssemblies_Version>
    <Microsoft_SourceLink_GitHub_Version>8.0.0</Microsoft_SourceLink_GitHub_Version>
    <Nerdbank_GitVersioning_Version>3.7.115</Nerdbank_GitVersioning_Version>
    <TunnelVisionLabs_ReferenceAssemblyAnnotator_Version>1.0.0-alpha.160</TunnelVisionLabs_ReferenceAssemblyAnnotator_Version>

    <!-- Used for Microsoft.Testing.* (xunit.v3.core NuGet package and xunit.v3.runner.inproc.console) -->
    <Microsoft_Testing_Version>2.0.0-preview.25452.10</Microsoft_Testing_Version>

    <!-- Used by NuGet packages (xunit.v3 and xunit.v3.templates) -->
    <Microsoft_NET_Test_Sdk_Version>17.13.0</Microsoft_NET_Test_Sdk_Version>
    <xunit_analyzers_Version>1.24.0</xunit_analyzers_Version>
    <xunit_runner_visualstudio_Version>3.1.4</xunit_runner_visualstudio_Version>

    <!-- Used by xunit.v3.assert for immutable collection and memory/span support -->
    <System_Collections_Immutable_Version>6.0.0</System_Collections_Immutable_Version>
    <System_Memory_Version>4.5.5</System_Memory_Version>

    <!-- Used by xunit.v3.core for IAsyncDisposable -->
    <Microsoft_Bcl_AsyncInterfaces_Version>6.0.0</Microsoft_Bcl_AsyncInterfaces_Version>

    <!-- Used by xunit.v3.runner.common to determine the target framework of an assembly without load-locking it -->
    <Mono_Cecil_Version>0.11.6</Mono_Cecil_Version>

    <!-- Used by xunit.v3.runner.common to keep a cache of media type => extension mappings -->
    <Microsoft_Win32_Registry_Version>5.0.0</Microsoft_Win32_Registry_Version>

    <!-- Used by xunit.v3.runner.msbuild to reference MSBuild types -->
    <Microsoft_Build_Tasks_Core_Version>16.11.6</Microsoft_Build_Tasks_Core_Version>

    <!-- Used by xunit.v3.runner.utility to support running v2 test projects -->
    <xunit_abstractions_Version>2.0.3</xunit_abstractions_Version>

    <!-- Used in non-product (test or back-compat) projects -->
    <FSharp_Compiler_Service_Version>43.7.200</FSharp_Compiler_Service_Version>
    <Moq_Version>4.17.2</Moq_Version>
    <NSubstitute_Version>5.3.0</NSubstitute_Version>
    <xunit_Version_v1>1.9.2</xunit_Version_v1>
    <xunit_Version_v2>2.9.4-pre.5</xunit_Version_v2>

  </PropertyGroup>

</Project>
