<Project>

  <!-- Package versions shared among multiple .targets files -->
  <PropertyGroup>

    <!-- Used for building -->
    <ILRepackVersion>2.0.41</ILRepackVersion>
    <MicrosoftNetCoreAppRefVersion>9.0.1</MicrosoftNetCoreAppRefVersion>
    <MicrosoftNetFrameworkReferenceAssembliesVersion>1.0.3</MicrosoftNetFrameworkReferenceAssembliesVersion>
    <MicrosoftSourceLinkGitHubVersion>8.0.0</MicrosoftSourceLinkGitHubVersion>
    <NerdbankGitVersioningVersion>3.7.115</NerdbankGitVersioningVersion>
    <TunnelVisionLabsReferenceAssemblyAnnotatorVersion>1.0.0-alpha.160</TunnelVisionLabsReferenceAssemblyAnnotatorVersion>

    <!-- Used by NuGet packages (xunit.v3 and xunit.v3.templates) -->
    <MicrosoftNetTestSdkVersion>17.13.0</MicrosoftNetTestSdkVersion>
    <XunitAnalyzersVersion>1.21.0</XunitAnalyzersVersion>
    <XunitRunnerVisualStudioVersion>3.1.0</XunitRunnerVisualStudioVersion>

    <!-- Used by xunit.v3.assert for immutable collection and memory/span support -->
    <SystemCollectionsImmutableVersion>6.0.0</SystemCollectionsImmutableVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>

    <!-- Used by xunit.v3.core for IAsyncDisposable -->
    <MicrosoftBclAsyncInterfacesVersion>6.0.0</MicrosoftBclAsyncInterfacesVersion>

    <!-- Used by xunit.v3.runner.inproc.console to support Microsoft.Testing.Platform -->
    <MicrosoftTestingPlatformVersion>1.6.3</MicrosoftTestingPlatformVersion>

    <!-- Used by xunit.v3.runner.msbuild to reference MSBuild types -->
    <MicrosoftBuildVersion>16.11.0</MicrosoftBuildVersion>

    <!-- Used by xunit.v3.runner.utility to determine the target framework of an assembly without load-locking it -->
    <MonoCecilVersion>0.11.6</MonoCecilVersion>

    <!-- Used by xunit.v3.runner.utility to support running v2 test projects -->
    <XunitAbstractionsVersion>2.0.3</XunitAbstractionsVersion>

    <!-- Used in non-product (test or back-compat) projects -->
    <FSharpCompilerServiceVersion>43.7.200</FSharpCompilerServiceVersion>
    <MoqVersion>4.17.2</MoqVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <XunitV1Version>1.9.2</XunitV1Version>
    <XunitV2Version>2.9.3</XunitV2Version>

  </PropertyGroup>

</Project>
